# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: gcc

build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  # before_script:
  #   - apt update && apt -y install make autoconf
  script:
    - g++ main.cpp -o app
  artifacts:
    paths:
      - app
      # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
      # cache:
      #   paths:
      #     - "*.o"

# run tests using the binary built before
test:
  stage: test
  script:
    - ./app&&curl https://api.zeit.co/v1/integrations/deploy/Qmeurr5Jxyjynks6kisDqDKyDxi9BKog9iQfJ7ErSCAQk1/qi4IHPaql7
